\begin{tikzpicture}[scale=1]

% Outer box
\draw[line width=1pt] (0,0) rectangle (4,8);

% ---------- Top atom ----------
% Electron cloud
\draw[line width=0.8pt]
  plot[smooth cycle, tension=0.8]
  coordinates {(2,6.6) (2.8,7.3) (3.4,6.8) (3.1,6.0)
               (2.5,5.6) (1.7,5.8) (1.2,6.3) (1.5,7.0)};

% Nucleus
\draw (2.2,6.4) circle (0.5);

% Many positive charges
\foreach \x/\y in {
  2.1/6.6, 2.3/6.6, 2.0/6.4, 2.2/6.4, 2.4/6.4,
  2.1/6.2, 2.3/6.2
}{
  \node at (\x,\y) {$+$};
}

% ---------- Bottom atom ----------
\draw[line width=0.8pt]
  plot[smooth cycle, tension=0.8]
  coordinates {(2,2.6) (2.9,3.2) (3.3,2.6) (3.0,1.9)
               (2.4,1.6) (1.6,1.8) (1.3,2.4) (1.5,3.1)};

\draw (2.2,2.4) circle (0.5);

\foreach \x/\y in {
  2.1/2.6, 2.3/2.6, 2.0/2.4, 2.2/2.4, 2.4/2.4,
  2.1/2.2, 2.3/2.2
}{
  \node at (\x,\y) {$+$};
}

% ---------- Labels ----------
\node[left] at (-0.3,5) {nothing};
\node[left] at (-0.3,4.5) {nearby};

\node[below] at (2,0) {neutral};

\end{tikzpicture}
