\begin{tikzpicture}[scale=1.5]

% --- Electron cloud (very irregular boundary) ---
\draw[thick, blue]
  plot[smooth cycle, tension=0.6]
  coordinates {
    (2.4,0.3)
    (1.9,1.6)
    (0.7,2.3)
    (-0.9,2.0)
    (-2.0,1.1)
    (-2.4,0.0)
    (-2.1,-1.2)
    (-1.2,-2.2)
    (0.4,-2.4)
    (1.6,-1.9)
    (2.3,-0.9)
  };

% --- Many negative charges in the cloud ---
\foreach \x/\y in {
  1.5/0.7, 0.8/1.5, -0.4/1.7, -1.3/1.0,
  -1.8/0.2, -1.2/-0.8, -0.3/-1.6, 0.7/-1.8,
  1.6/-1.0, 1.9/-0.1, 0.2/0.6, -0.6/0.3
}{
  \node[blue] at (\x,\y) {$-$};
}

% --- Nucleus (denser, multiple pluses) ---
\draw[thick] (0,0) circle (0.18);

\foreach \x/\y in {
  0/0, 0.05/0.05, -0.05/-0.05, 0.06/-0.04
}{
  \node at (\x,\y) {\small $+$};
}

% --- Nucleus label ---
\draw[->] (0.35,0.25) -- (1.0,0.7)
  node[right] {$r_n \sim 10^{-15}\,\mathrm{m}$};

% --- Atomic radius label ---
\draw[->, blue] (-1.7,1.8) -- (-2.5,2.4)
  node[left, blue] {$r_a \sim 10^{-11}\,\mathrm{m}$};

\end{tikzpicture}