\begin{tikzpicture}[scale=1.2]

% Charges
\draw (0,0) circle (0.25);
\node at (0,0) {$+$};
\node[below=6pt] at (0,0) {$q_1$};

\draw (6,0) circle (0.25);
\node at (6,0) {$+$};
\node[below=6pt] at (6,0) {$q_2$};

% Separation line (dashed)
\draw[dashed] (0.25,0) -- (5.75,0);

% Distance r
\draw[<->] (0,0.5) -- (6,0.5);
\node[above] at (3,0.5) {$r$};

% Force on q1 due to q2
\draw[red,->,thick] (0,0) -- (-1.2,0);
\node[red,above left] at (-0.6,0) {$\vec F_{21}$};
\node[red,below left] at (-0.6,0) {force on 1 due to 2};

% Force on q2 due to q1
\draw[red,->,thick] (6,0) -- (7.2,0);
\node[red,above right] at (6.6,0) {$\vec F_{12}$};
\node[red,below right] at (6.6,0) {force on 2 due to 1};

\end{tikzpicture}
