\begin{tikzpicture}[scale=1]

% ---------------- Charged rod ----------------
\draw[line width=1pt]
  (-4,5) .. controls (-2,5.5) and (-1,4.5) .. (0,4)
  -- (0,2)
  .. controls (-1,1.5) and (-2,2.5) .. (-4,3)
  -- cycle;

\foreach \x/\y in {
  -3.5/4.6, -3.0/4.3, -2.4/4.8, -2.0/4.2,
  -3.6/3.8, -3.0/3.5, -2.4/3.9, -2.0/3.4
}{
  \node at (\x,\y) {$+$};
}

% ---------------- Neutral object box ----------------
\draw[line width=1pt] (1,1) rectangle (4.5,6);

% ---------- Pill function ----------
% center (x,y), length L, radius r
\def\pill#1#2#3#4{
  \draw[line width=0.9pt]
    (#1-#3/2,#2-#4) --
    (#1+#3/2,#2-#4)
    arc[start angle=-90,end angle=90,radius=#4] --
    (#1-#3/2,#2+#4)
    arc[start angle=90,end angle=270,radius=#4] -- cycle;
}

% ---------- Top pill ----------
\pill{3.2}{5.2}{1.2}{0.3}
\node at (2.85,5.2) {$-$};
\node at (3.55,5.2) {$+$};

% ---------- Bottom pill ----------
\pill{3.2}{2.6}{1.2}{0.3}
\node at (2.85,2.6) {$-$};
\node at (3.55,2.6) {$+$};

% ---------------- Labels ----------------
\node[right] at (4.8,4.6) {``Polarized neutral object''};
\node[below] at (2.75,1) {neutral};

\end{tikzpicture}