\begin{tikzpicture}[scale=3, thick]

% Circle
\draw (0,0) circle (1);

% Center and reference point
\coordinate (O) at (0,0);
\coordinate (A) at (1,0);
\coordinate (B) at (0.865,0);
\fill (O) circle (0.4pt) node[below left] {$O$};

% Points on circle
\coordinate (P1) at ({cos(-30)},{sin(-30)});
\coordinate (P2) at ({cos(30)},{sin(30)});

\fill (P1) circle (0.4pt) node[below right] {$P_1$};
\fill (P2) circle (0.4pt) node[above right] {$P_2$};

% Horizontal dashed reference line
\draw[dashed] (0.25,0) -- (1,0);

% Radii
\draw (O) -- (P1);
\draw (O) -- (P2);

% Radius label
\node at (-40:0.6) {$r$};

% Arc (s)
\draw[thick, red] (30:1) arc (30:-30:1);
\node[red] at (0:1.15) {$s$};

% Chord
\draw[blue] (P1) -- (P2);

\draw[magenta] (P1) -- (B);

% Foot of perpendicular (EXACT)
\coordinate (F) at ({cos(30)},0);

% Right angle marker (visible)
\pic [draw, angle radius=6pt] {right angle = P2--F--O};
\pic [draw, angle radius=6pt] {right angle = P1--F--O};

% Angle arcs
\pic [draw, -stealth, "$2\theta$", angle radius=20.5, angle eccentricity=1.5, above]
    {angle = P1--O--P2};

\pic [draw, -stealth, "$\theta$", angle radius=30, angle eccentricity=1.2]
    {angle = P1--O--A};

\end{tikzpicture}