\begin{tikzpicture}[scale=1]

% ================= Charged rod =================
\draw[line width=1pt]
  (-6,4.5) .. controls (-4.5,5.2) and (-3.8,4.6) .. (-2.8,4)
  -- (-2.8,2.5)
  .. controls (-3.8,1.9) and (-4.5,2.4) .. (-6,3)
  -- cycle;

\foreach \x/\y in {
  -5.6/4.3, -5.1/4.0, -4.6/4.4, -4.1/4.0,
  -5.4/3.5, -4.8/3.6, -4.2/3.3
}{
  \node[red] at (\x,\y) {$+$};
}

% ================= Conductor 1 =================
\draw[line width=1pt] (-0.8,4) circle (1.2);
\node at (-0.8,5.6) {\#1};

% Fixed positive charges
\foreach \x/\y in {
  -0.4/4.4, -0.1/3.8, -0.6/3.4
}{
  \node[red] at (\x,\y) {$+$};
}

% Mobile electrons
\foreach \x/\y in {
  -1.2/4.4, -1.4/3.8, -1.0/3.2
}{
  \node[blue] at (\x,\y) {$-$};
}

\draw[->, blue, line width=1pt] (-0.6,4.0) -- (-1.2,4.0);
\draw[->, blue, line width=1pt] (-0.5,3.6) -- (-1.1,3.3);

% Stand 1
\draw[line width=1pt]
  (-1.1,2.8) .. controls (-1.5,1.8) and (-1.8,1.3) .. (-2.1,0.9)
  -- (0.5,0.9)
  .. controls (0.2,1.3) and (-0.1,1.8) .. (-0.5,2.8)
  -- cycle;

% ================= Conductor 2 =================
\draw[line width=1pt] (2.2,4) circle (1.2);
\node at (2.2,5.6) {\#2};

\foreach \x/\y in {
  2.7/4.4, 2.9/3.8, 2.5/3.2
}{
  \node[red] at (\x,\y) {$+$};
}

\foreach \x/\y in {
  1.9/4.4, 1.7/3.8, 2.0/3.2
}{
  \node[blue] at (\x,\y) {$-$};
}

\draw[->, blue, line width=1pt]
  (0.4,4.1) .. controls (1.0,4.3) .. (1.6,4.2);
\draw[->, blue, line width=1pt]
  (0.5,3.5) .. controls (1.1,3.3) .. (1.6,3.4);

% Stand 2
\draw[line width=1pt]
  (1.9,2.8) .. controls (1.5,1.8) and (1.2,1.3) .. (0.9,0.9)
  -- (3.5,0.9)
  .. controls (3.2,1.3) and (2.9,1.8) .. (2.5,2.8)
  -- cycle;
\end{tikzpicture}
