\begin{tikzpicture}[scale=1]

% ---------- Conductor 1 ----------
\draw[line width=1pt] (-2,4) circle (1.2);
\node at (-2,4.5) {neutral};
\node at (-2,4.0) {conductor};
\node at (-2,3.5) {\#1};

% Stand 1
\draw[line width=1pt]
  (-2.3,2.8) .. controls (-2.6,1.8) and (-2.9,1.3) .. (-3.2,0.8)
  -- (-0.8,0.8)
  .. controls (-1.1,1.3) and (-1.4,1.8) .. (-1.7,2.8)
  -- cycle;

% ---------- Conductor 2 ----------
\draw[line width=1pt] (2,4) circle (1.2);
\node at (2,4.5) {neutral};
\node at (2,4.0) {conductor};
\node at (2,3.5) {\#2};

% Stand 2
\draw[line width=1pt]
  (1.7,2.8) .. controls (1.4,1.8) and (1.1,1.3) .. (0.8,0.8)
  -- (3.2,0.8)
  .. controls (2.9,1.3) and (2.6,1.8) .. (2.3,2.8)
  -- cycle;

% ---------- Arrows & label ----------
\draw[->, line width=0.8pt] (-1.8,0.3) .. controls (-1.5,-0.2) .. (-1.2,-0.4);
\draw[->, line width=0.8pt] (1.8,0.3) .. controls (1.5,-0.2) .. (1.2,-0.4);

\node at (0,-0.8) {insulating stands};

\end{tikzpicture}