\begin{tikzpicture}[scale=1]

% ================= Charged rod =================
\draw[line width=1pt]
  (-6,4.5) .. controls (-4.5,5.2) and (-3.8,4.6) .. (-2.8,4)
  -- (-2.8,2.5)
  .. controls (-3.8,1.9) and (-4.5,2.4) .. (-6,3)
  -- cycle;

\foreach \x/\y in {
  -5.6/4.3, -5.1/4.0, -4.6/4.4, -4.1/4.0,
  -5.4/3.5, -4.8/3.6, -4.2/3.3
}{
  \node[red] at (\x,\y) {$+$};
}

% ================= Conductor #1 (negative) =================
\draw[line width=1pt] (-0.5,4) circle (1.2);
\node at (-0.5,5.6) {\#1};

\foreach \x/\y in {
  -0.8/4.5, -0.3/4.6, -0.1/4.0,
  -0.6/3.6,  0.0/3.7
}{
  \node[blue] at (\x,\y) {$-$};
}

% Stand 1
\draw[line width=1pt]
  (-0.8,2.8) .. controls (-1.2,1.8) and (-1.5,1.3) .. (-1.8,0.9)
  -- (0.8,0.9)
  .. controls (0.5,1.3) and (0.2,1.8) .. (-0.2,2.8)
  -- cycle;

% Separation arrow
\draw[->, line width=1pt] (-1.0,1.4) -- (-1.6,1.4);

% ================= Conductor #2 (positive) =================
\draw[line width=1pt] (2.8,4) circle (1.2);
\node at (2.8,5.6) {\#2};

\foreach \x/\y in {
  2.5/4.5, 3.0/4.6, 3.2/4.0,
  2.6/3.6, 3.1/3.7
}{
  \node[red] at (\x,\y) {$+$};
}

% Stand 2
\draw[line width=1pt]
  (2.5,2.8) .. controls (2.1,1.8) and (1.8,1.3) .. (1.5,0.9)
  -- (4.1,0.9)
  .. controls (3.8,1.3) and (3.5,1.8) .. (3.1,2.8)
  -- cycle;

% Separation arrow
\draw[->, line width=1pt] (3.6,1.4) -- (4.2,1.4);

\end{tikzpicture}
